[pytest]
;-n 2 --dist=loadfile
addopts =  -sv  --alluredir ./report/data --clean-alluredir
testpaths = ./testcases
python_file = test_*.py
python_classes = Test*
python_functions = test_*

log_format = %(asctime) s [%(filename) s:%(lineno)-4s] [%(levelname) 5s] %(message) s
log_date_format=%Y-%m-%d %H:%M:%S