launch_status failed=2 1649173307000000000
launch_status broken=0 1649173307000000000
launch_status passed=12 1649173307000000000
launch_status skipped=0 1649173307000000000
launch_status unknown=0 1649173307000000000
launch_time duration=2209 1649173307000000000
launch_time min_duration=76 1649173307000000000
launch_time max_duration=170 1649173307000000000
launch_time sum_duration=1922 1649173307000000000
launch_problems product_defects=2 1649173307000000000
launch_retries retries=0 1649173307000000000
launch_retries run=14 1649173307000000000
